import art from './img/art.jpg'
import nature from './img/nature.jpg'
import people from './img/people.jpg'
import symbol from './img/symbol.jpg'
import technic from './img/technic.jpg'

const getProfessionCards = 
        [
            {
                img: nature,
                header: 'Человек-природа',
                description: 'Любовь к природе, растениям и животным',
                exDescription: `Представителей этих профессий объединяет одно очень важное качество —
                любовь к природе. Специалист должен не просто все знать о живых организмах, но и прогнозировать 
                возможные изменения в них и принимать меры. От человека требуется 
                инициатива и самостоятельность в решении конкретных задач, заботливость, 
                терпение и дальновидность
                `
            },
            {
                img: art,
                header: 'Человек-искусство',
                description: 'Изобразительная, музыкальная, литературно-художественная деятельность',
                exDescription: `Важнейшие требования, которые предъявляют профессии, связанные с 
                изобразительной, музыкальной, литературно-художественной, актерско-сценической деятельностью человека — наличие способности к искусствам, 
                творческое воображение, образное мышление, талант, трудолюбие`
            },
            {
                img: people,
                header: 'Человек-человек',
                description: 'Преподавание, публичные выступления, тим-лидерство',
                exDescription: `Главное содержание труда в 
                профессиях типа «человек-человек» сводится к взаимодействию между 
                людьми. Если не наладится это взаимодействие, значит, не наладится и 
                работа. Качества, необходимые для работы с людьми: устойчивое, хорошее 
                настроение в процессе работы с людьми, потребность в общении, 
                способность мысленно ставить себя на место другого человека, быстро 
                понимать намерения, помыслы, настроение людей`
            },
            {
                img: technic,
                header: 'Человек-техника',
                description: 'Работа с технической аппаратурой, механизмами, чертежами',
                exDescription: `Особенность технических объектов в том, что они, как правило, могут быть 
                точно измерены по многим признакам. При их обработке, преобразовании, 
                перемещении или оценке от работника требуется точность, определенность 
                действий. Техническая фантазия, 
                способность мысленно соединять и разъединять технические объекты и их 
                части — важные условия для успеха в данной области`
            },
            {
                img: symbol,
                header: 'Человек-знаковая система',
                description: 'Математика и статистика, инженерия, лингвистика',
                exDescription: `Мы встречаемся со знаками значительно чаще, чем обычно представляем себе. 
                Это цифры. Коды, условные знаки, естественные или искусственные языки, 
                чертежи, таблицы формулы. Чтобы успешно работать в какой-нибудь 
                профессии данного типа, необходимо уметь мысленно погружаться в мир, 
                казалось бы, сухих обозначений и сосредотачиваться на сведениях, которые 
                они несут в себе
                `
            },
            
        ]

export default getProfessionCards;